# MergeButler

./: .mergebutler.yml  Directory.Build.props  Directory.Packages.props  Install-Local.ps1  MergeButler.slnx  README.md
.github/skills/doc-writer/: SKILL.md
.github/skills/resolve-conflicts/: SKILL.md
.github/skills/resolve-conflicts/scripts/: categorize-conflicts.ps1  categorize-conflicts.sh  conflict-status.ps1  conflict-status.sh
.github/workflows/: build-and-deploy.yml
MergeButler/: MergeButler.csproj  Program.cs
MergeButler.Tests/: MergeButler.Tests.csproj  ProgramTests.cs
MergeButler.Tests/Commands/: PlatformServiceFactoryTests.cs
MergeButler.Tests/Config/: ConfigLoaderTests.cs
MergeButler.Tests/Mcp/: PullRequestToolsTests.cs
MergeButler.Tests/PullRequests/: AzureDevOpsPullRequestServiceTests.cs  GitHubPullRequestServiceTests.cs  PullRequestUrlResolverTests.cs
MergeButler.Tests/Rules/: AgenticRuleTests.cs  ExclusionEvaluatorTests.cs  FileGlobRuleTests.cs  RuleEngineTests.cs
MergeButler/Commands/: ConfigCommand.cs  EvaluateCommand.cs  McpCommand.cs  Platform.cs  PlatformServiceFactory.cs  SetupCommand.cs  SkillInstaller.cs
MergeButler/Config/: ConfigLoader.cs  ExclusionConfig.cs  MergeButlerConfig.cs  RuleConfig.cs  TieredConfigManager.cs
MergeButler/Mcp/: ConfigTools.cs  PullRequestTools.cs
MergeButler/Properties/: launchSettings.json
MergeButler/PullRequests/: AzureDevOpsPullRequestService.cs  GitHubPullRequestService.cs  IPullRequestApprover.cs  IPullRequestProvider.cs  IPullRequestService.cs  PullRequestInfo.cs  PullRequestUrlResolver.cs
MergeButler/Rules/: AgenticRule.cs  CopilotPromptEvaluator.cs  ExclusionEvaluator.cs  FileGlobRule.cs  IPromptEvaluator.cs  IRule.cs  RuleEngine.cs  RuleResult.cs
