<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <!-- 
    For packaging as a dotnet global tool 
    https://learn.microsoft.com/dotnet/core/tools/global-tools-how-to-create
  -->
  
  <PropertyGroup>
    <PackageId>MergeButler</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>MergeButler</ToolCommandName>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\\.github\\skills\\resolve-conflicts\\SKILL.md" LogicalName="MergeButler.Skills.resolve-conflicts.SKILL.md" />
    <EmbeddedResource Include="..\\.github\\skills\\resolve-conflicts\\scripts\\conflict-status.sh" LogicalName="MergeButler.Skills.resolve-conflicts.scripts.conflict-status.sh" />
    <EmbeddedResource Include="..\\.github\\skills\\resolve-conflicts\\scripts\\categorize-conflicts.sh" LogicalName="MergeButler.Skills.resolve-conflicts.scripts.categorize-conflicts.sh" />
    <EmbeddedResource Include="..\\.github\\skills\\resolve-conflicts\\scripts\\conflict-status.ps1" LogicalName="MergeButler.Skills.resolve-conflicts.scripts.conflict-status.ps1" />
    <EmbeddedResource Include="..\\.github\\skills\\resolve-conflicts\\scripts\\categorize-conflicts.ps1" LogicalName="MergeButler.Skills.resolve-conflicts.scripts.categorize-conflicts.ps1" />
  </ItemGroup>

</Project>
